{
    "compilerOptions": {
        "incremental": true,
        "target": "es6",
        "sourceMap": true,
        "lib": [ "es6", "dom", "dom.iterable" ],
        "module": "ES6",
        "outDir": "build"
    }
}